{
    "name": "serf",
    "description": "serf three.js prototype",
    "private": true,
    "scripts": {
        "start": "supervisor --no-restart-on error --ignore public src/server.js"
    },
    "dependencies": {
        "supervisor": "0.9.1",
        "node-static": "0.7.9",
        "express": "4.15.3",
        "ws": "6.0.0",
        "console-stamp": "0.2.3",
        "browserify-three-math": "0.0.6-7.1",
        "mime": "1.3.6"
    },
    "devDependencies": {
        "grunt": "1.0.0",
        "grunt-contrib-watch": "latest",
        "grunt-contrib-jshint": "latest"
    }
}
